@inproceedings{herrmann.ass.p.2014,
  booktitle = {EuroVR 2014 - Conference and Exhibition of the European Association of Virtual and Augmented Reality},
  editor = {Jerome Perret and Valter Basso and Francesco Ferrise and Kaj Helin and Vincent Lepetit and James Ritchie and Christoph Runde and Mascha van der Voort and Gabriel Zachmann},
  title = {{A.C.T.I.V.E.: A Scalable Superellipsoid-based CFD Visualization for Virtual and Desktop Environments}},
  author = {Herrmann, Heiko and Padilla, Marcel and Pastorelli, Emiliano},
  month = dec,
  year = {2014},
  publisher = {The Eurographics Association},
  isbn = {978-3-905674-76-7},
  doi = {10.2312/eurovr.20141344},
  abstract = {The paper presents a flexible software (A.C.T.I.V.E.) able to visualize the superellipsoidal glyphs describing the orientation of short fibres during the dynamic process of casting a short fibre reinforced composite in a container. The software is designed to run on the VRUI framework and it features an optional face-tracking to grant a more natural interaction also on standard non-3D displays. Due to its flexibility it can be used on a wide range of environments, from desktop computer to multi-screen CAVE-like systems.}
}